<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Zoje Máquinas de Costura Industrial</title>
    <!-- HACK: *copie* pra cá os estilos que precisam ser preservados no head após o inline -->
</head>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    #outlook a {
        padding: 0;
    }

    ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 5px !important;
        padding: 10px !important;
        width: 100% !important;
    }
    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    a {
        color: #0c9990;
        text-decoration: none;
        text-decoration: none!important;
    }
    /*STYLES*/
    /* MOBILE STYLES */

    @media screen and (max-width: 580px) {
        /* ALLOWS FOR FLUID TABLES */
        table {
            width: 100% !important;
            max-width: 100% !important;
            clear: both;
            align-items: center
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        img {
            margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
            display: none !important;
        }
        .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
            width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
            padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
        }
        .section-padding {
            padding: 50px 15px 50px 15px !important;
        }
    }
    /* ANDROID CENTER FIX */

    div[style="margin: 10px 0;"] {
        margin: 0 !important;
    }
</style>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-ms-text-size-adjust: 100%;font-size: 14px;-webkit-text-size-adjust: 100%;;font-familyTahoma, Verdana, sans-serif;text-align: center;-webkit-font-smoothing: antialiased;width: 100%; background-color:#ecf0f1; !important">
    <!-- estrutura -->
    <center style="-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Tahoma, Verdana, sans-serif;font-size: 14px;max-width: 100%">
        <div style="max-width: 600px; -webkit-text-size-adjust: none">
            <!-- subject snippet -->
            <div style="font-size: 1px; -webkit-text-size-adjust: none; color: #ecf0f1; display: none; height: 0; visibility: hidden;"> Nova Reta Eletrônica ZOJE. </div>
            <!-- tabela principal -->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1" width="100%">
                <!-- link navegador -->
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1">
                    <tr id="pagina" style="font-size: 11px; color: #555555;">
                        <td valign="top" colspan="3" align="center" height="25" valign="middle"> Problemas com a visualização do e-mail? <a href="index.html" style="-webkit-text-size-adjust: none">Clique aqui</a>. </td>
                    </tr>
                </table>
                <!-- faixa topo + logo -->
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1">
                    <tr>
                        <td/>
                        <td valign="top" align="center"><img src="logo-zoje.png" width="60%" height="70%" /> <a href="http://www.rolemak.com.br/textil/maquina-costura-industrial/travete-eletronica-multifuncao-pneumatica-60x40mm-zj-1900dss-0604p-j-tp-c-zoje" style="-webkit-text-size-adjust: none" /> </td>
                    </tr>
                </table>
                <!-- noticias -->
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1" width="100%" class="noticia">
                    <tr>
                        <!-- titulo -->
                        <td>
                            <hr align="center" width="100%" size="5" color="343332" /> </td>
                    </tr>
                    <tr>
                        <!-- conteudo -->
                        <td valign="top" class="responsive-table" align="center" .responsive-table>
                            <!-- imagem -->
                            <h1 style="font-size:42px;color:#343332;padding-top:30px"> Travete Eletrônica Multifunção Pneumática</h1>
                            <p>Area de costura - 60x40mm</p>
                            <!-- texto -->
                            <!-- botao (precisa de tabela ao redor por causa do outlook) -->
                        </td>
                    </tr>
                </table>
                <!-- espaço -->
                <tr>
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1" width="100%" class="noticia">
                        <!-- conteudo -->
                        <td class="conteudo" align="center">
                            <!-- imagem -->
                            <a href="http://www.rolemak.com.br/textil/maquina-costura-industrial/travete-eletronica-multifuncao-pneumatica-60x40mm-zj-1900dss-0604p-j-tp-c-zoje"><img src="maquina.png" border="0" alt="Travete 1900DDS" width="100%" /></a>
                            <!-- texto -->
                            <!-- botao (precisa de tabela ao redor por causa do outlook) -->
                            <p align="right" style="padding-right:50px">ZJ-1900DSS-0604P-J-TP-C</p>
                            <table cellpadding="0" cellspacing="0" border="0" class="botao" width="210" align="center" style="padding:10px">
                                <!-- titulo -->
                                <p style="color: #343332; padding:10px"> Costure materiais leves e pesados. Perfeita para pregar velcro, etiquetas e cintas de segurança. </p>
                                <!--
                                        <tr>
                                            <td rowspan="3" width="15"/>
                                            <td/>
                                            <td rowspan="3" width="15"/> </tr>
-->
                                <tr>
                                    <td bgcolor="#e74c3c" height="40" align="center">
                                        <a href="http://www.rolemak.com.br/textil/maquina-costura-industrial/travete-eletronica-multifuncao-pneumatica-60x40mm-zj-1900dss-0604p-j-tp-c-zoje" style="font-size: 16px;-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;text-decoration: none;color: #ecf0f1;display: block;text-align: center"> <b>Saiba Mais</b> </a>
                                    </td>
                                </tr>
                            </table>
                            <!--
                                    <div s="" style="font-size: 14px; -webkit-text-size-adjust: none; border-color: #f0f0f0; border-width: 0 10px 10px; border-style: solid; font-family: Arial,Verdana,sans-serif; text-align: left;" align="left">
                                        <ul style="color: #343332;">
                                            <li>AUTO WIPER</li>
                                            <p> Posiciona a linha automaticamente após o corte de forma em que a próxima costura, não tenha sobra de linha em cima do tecido.</p>
                                            <li>SMART LUB</li>
                                            <p>Sistema de micro-lubrificação inteligente da lançadeira. A precisão na quantidade de óleo para a lubrificação da lançadeira, evita possíveis manchas de óleo no tecido.</p>
                                            <li>FREEZING CONTROL </li>
                                            <p>Refrigeração da caixa de controle através de cooler (ventoinha) que mantêm a estabilidade e evita aquecimentos, permitindo ininterruptas horas de trabalho.</p>
                                            <li>PRO-FASTENING</li>
                                            <p>Função de início dos 5 primeiros pontos da costura em baixa rotação, garantindo um melhor acabamento e uma perfeita amarração da costura.</p>
                                        </ul>
                                    </div>
                                </td>
-->
                        </td>
                    </table>
                    <!--
                        <table cellpadding="5" cellspacing="0" border="0" class="botao" width="100%" align="center" bgcolor="#24AE5F">
                            <tr>
                                <td>
                                    <p style="color:white; padding:35px 10px;font-family: Arial,Verdana,sans-serif;font-size:16px;font-style:italic; width:250px">Software com interface de operação gráfica simples e intuitivo, compatível com qualquer software de bordado com linguagem .VDT
                                        <br/>

                                </td>
                                <td><img src="painel2.png" style="max-width:85%;padding:10px" /> </td>
                            </tr>
                        </table>
-->
                </tr>
                <tr>
                    <td height="20" bgcolor="#343332" colspan="0" /> </tr>
                <tr>
                    <td bgcolor="ecf0f1">
                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1" width="100%">
                            <tr>
                                <td> <img src="travete.gif" width="100%" /> </td>
                            </tr>
                        </table>
                        <tr> </tr>
                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#343332" width="100%" class="noticia">
                            <tr>
                                <td valign="top" class="titulo" align="left" bgcolor="#343332">
                                    <!-- titulo -->
                                    <h1 style="color:#ecf0f1; text-align:center">
                                        Multifuncionalidades
                                    </h1> </td>
                            </tr>
                            <tr>
                                <!-- conteudo -->
                                <td valign="top" class="conteudo" align="right">
                                    <!-- texto -->
                                    <div style="font-size: 14px; -webkit-text-size-adjust: none; border-color: #f0f0f0; border-width: 0 0px 0px; padding:0px 10px 25px; border-style: solid; font-family: Arial,Verdana,sans-serif; text-align: left;" align="left">
                                        <ul style="-webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; text-decoration: none; color: #ecf0f1;">
                                            <li>Pode ser programada para realizar diversas costuras especiais personalizadas:</li>
                                            <li>Prega de velcro em X</li>
                                            <li>Prega de etiquetas metálicas e de tecido</li>
                                            <li>Permite transferir novos pontos de forma rápida e fácil via computador</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr> </tr>
                <!-- cursos -->
                <tr id="cursos">
                    <td bgcolor="" width="3%" />
                    <td valign="top" bgcolor="ecf0f1" align="center" width="100%">
                        <!--
                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1" width="100%" class="noticia">
                    <tr>
                       imagens
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1" class="curso" style="border-color:transparent; color:transparent; display: inline-block; font-family: Tahoma,Verdana,sans-serif; font-size: 14px; text-align: left; -webkit-text-size-adjust: none;">
                          <td> </td>
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1" class="curso" style="color: #ffffff; display: inline-block; font-family: Tahoma,Verdana,sans-serif; font-size: 14px;  text-align: left; -webkit-text-size-adjust: none;">
                              <img src="calcador.png" style="width:33.33%"/>
                                <img src="motor.png" style="width:33.33%"/>
                                <img src="freezing.png" style="width:33.34%"/>
                                 <img src="usb.png" style="width:33.33%"/>
                                 <img src="limpa.png" style="width:33.33%"/>
                                  <img src="carter.png" style="width:33.34%"/>
                                   </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
-->
                        <table cellpadding="2" cellspacing="0" border="0" bgcolor="#ecf0f1" width="100%">
                            <!-- titulo -->
                            <tr>
                                <!-- cursos -->
                                <td align="center" width="100%">
                                    <h1 style="color: #343332; margin-top:10px">
                                        Informações Técnicas
                                        </h1>
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1" width="220" class="curso" style="border-bottom-color: #ecf0f1; border-bottom-width: 9px; border-bottom-style: solid; display: inline-block; font-family: Tahoma,Verdana,sans-serif; font-size: 14px; margin-right: 2%; text-align: left; -webkit-text-size-adjust: none;">
                                        <tr>
                                            <td width="100">
                                                <a style="-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;text-decoration: none"> <img src="motor2.png" alt="Direct Drive" width="90" height="90" style="border: 0;" /></a>
                                            </td>
                                            <td>
                                                <a style="-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;text-decoration: none;color: #343332">
                                                    <div style="font-size: 18px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif;">Motor Eletrônico</div> economize até <b>60%</b> de energia, além de garantir maior agilidade. </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100">
                                                <a style="-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;text-decoration: none"> <img src="speed.png" alt="" width="90" height="90" style="border: 0;" /></a>
                                            </td>
                                            <td>
                                                <a style="-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;text-decoration: none;color: #343332">
                                                    <div style="font-size: 18px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif;">Velocidade</div> <b>3.000 ppm.</b> </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100">
                                                <a style="-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;text-decoration: none"> <img src="needle.png" alt="Agulha" width="90" height="90" style="border: 0;" /></a>
                                            </td>
                                            <td>
                                                <a style="-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;text-decoration: none;color: #343332">
                                                    <div style="font-size: 18px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif;">N° de Agulhas</div> 1 Agulha. </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1" width="220" class="curso" style="border-bottom-color: #ecf0f1; border-bottom-width: 9px; border-bottom-style: solid; display: inline-block; font-family: Tahoma,Verdana,sans-serif; font-size: 14px; margin-right: 2%; text-align: left; -webkit-text-size-adjust: none;">
                                        <tr>
                                            <td width="100"> <img src="calc.png" alt="" width="90" height="90" style="border: 0;" /> </td>
                                            <td>
                                                <a style="-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;text-decoration: none;color: #343332">
                                                    <div style="font-size: 18px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif;">Altura do calcador auxiliar</div>ajustado manualmente pelo parafuso. </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100">
                                                <a style="-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;text-decoration: none;color: #ecf0f1"> <img src="tensao.png" alt="" width="90" height="90" style="border: 0;" /></a>
                                            </td>
                                            <td>
                                                <a style="-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;text-decoration: none;color: #343332">
                                                    <div style="font-size: 18px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif;">Tensão</div> <b>220V.</b></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100"> <img src="area.png" alt="Area" width="90" height="90" style="border: 0;" /> </td>
                                            <td>
                                                <a title="Curso Programação front end avançada com JavaScript e jQuery" style="-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;text-decoration: none;color: #343332">
                                                    <div style="font-size: 18px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif;">Area de Costura</div> <b>60x40 mm</b>.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- botao (precisa de tabela ao redor por causa do outlook) -->
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" class="botao" width="210">
                                        <tr height="15">
                                            <td rowspan="3" width="15" />
                                            <td/>
                                            <td rowspan="3" width="15" /> </tr>
                                        <tr>
                                            <td bgcolor="#e74c3c" height="40" valign="middle">
                                                <a href="http://www.zoje.com.br" title="Outros Cursos Caelum" style="font-size: 16px;-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;padding: 8px 18px;text-decoration: none;color: #ecf0f1;display: block;text-align: center"> <b>Fique por Dentro!</b> </a>
                                            </td>
                                        </tr>
                                        <tr height="15">
                                            <td/> </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <table cellpadding="2" cellspacing="20" border="0" bgcolor="#ecf0f1" width="100%" vertical-align="justify">
                    <tr>
                        <td colspan="3" align="center">
                            <!-- Blog -->
                            <a href="https://www.youtube.com/user/ZOJECOSTURA/" title="Canal Zoje Máquinas de Costura" alt="youtube"> <img src="youtube-v.png" width="48" height="44" /> </a>



                            <a href="https://www.instagram.com/zojedobrasil/" alt="Zoje Do Brasil" title="Zoje"> <img src="insta-v.png" width="48" height="44" class="imgrss" alt=" b" style="font-size: 43px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; color: #ecf0f1; letter-spacing: 1px;" /></a>
                            <!--
                                    <table cellpadding="0" cellspacing="0" border="0" class="botao-social rss" style="font-size: 16px; -webkit-text-size-adjust: none; background-color: #C13584; font-family: Tahoma,Verdana,sans-serif; color: #111111; display: block; text-align: center; width: 90px;" bgcolor="#e52d27">
                                        <tr>
                                            <td height="35" valign="middle" style="width: 100px"> <a href="http://blog.caelum.com.br/" title="Blog da Caelum" style="-webkit-text-size-adjust: none;font-family: Tahoma, Verdana, sans-serif;padding: 8px 2px;text-decoration: none;color: #ecf0f1;display: block;text-align: center">

                            <!-- Facebook -->
                            <a href="https://www.facebook.com/ZojeBrasil/" title="Zoje Máquinas de Costura" alt="Zoje"><img src="face-v.png" width="48" height="44" /> </a>

                            <!-- Twitter -->
                            <a href="https://twitter.com/zojecostura" alt="Zoje" title="Zoje"> <img src="twitter-v.png" width="48" height="44" class="imgtwt" alt=" Zoje Máquinas de Costura" /></a>
                            <tr>
                                <td></td>
                            </tr>
                        </td>
                    </tr>
                </table>



                <!-- espaço -->

                <!-- espaço -->
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf0f1" width="100%">
                    <tr>
                        <td height="10" bgcolor="#ecf0f1" colspan="4">
                            <hr align="center" width="75%" size="3" color="2c3e50" /> </td>
                    </tr>
                    <!-- links de baixo -->
                    <tr bgcolor="#ecf0f1">
                        <td colspan="3" align="center"> <a href="http://zoje.com.br/" style="-webkit-text-size-adjust: none">Home</a> | <a href="http://www.zoje.com.br/maquina-de-costura/maquina-reta-industrial" style="-webkit-text-size-adjust: none">Retas</a> | <a href="http://www.zoje.com.br/maquina-de-costura/galoneira/" style="-webkit-text-size-adjust: none">Galoneiras</a> | <a href="http://www.zoje.com.br/maquina-de-costura/overloque" style="-webkit-text-size-adjust: none">Overloques</a> | <a href="http://www.zoje.com.br/maquina-de-costura-ideal/" style="-webkit-text-size-adjust: none">Contato</a> </td>
                    </tr>
                    <!-- unsubscribe -->
                    <tr bgcolor="#ecf0f1" style="font-size: 11px; color: #555555;">
                        <td colspan="3" align="center" valign="middle" height="60"> Rolemak Distribuidor Exclusivo Zoje no Brasil.
                            <br/><a href="http://www.rolemak.com.br" style="-webkit-text-size-adjust: none;color: blue">www.rolemak.com.br</a></td>
                    </tr>
                    <!-- Outlook fix: cria uma tabela de 600px aqui dentro -->
                </table>
                <tr>
                    <td> </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>
